<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="background.css">
    <style>
        span{
            font-size: 18px;
        }
        body{
            /* background-image: url(1.jpg);       */
            background-color: rgb(255, 255, 255);
        }
        ab{
           margin-left: 120px;
           font-size: 34px;
            margin-top: 355px;
            color: crimson;
        }
        .logout{
            margin-left: 1300px;
        }
        .marq{
            margin-top  : 5px;
            height: 5px;
            padding: 8px;
            padding-bottom: 18px;
        }        
        .navigate{
            margin-left: 250px;
            background-color: rgb(253, 199, 21);
            height: 33px;
            width: 50%;
        }
        .navigate ul{
            display: inline-flex;
            margin: 0px;
            
        }
        .navigate ul li{
            margin-top: -16px;
            padding: 20px;
        }
        nav ul{
            list-style: none;
        }   
        nav li a{
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* color:rgb(230, 7, 141) */
        }
        a:hover{
            color: rgb(14, 20, 20);
        }
        .search{
            margin-top: 2px;
            margin-left: 580px;
            margin-right: -595px;
        }
        #search{
            margin-top: 2px;
            margin-left: 1px;
        }
        .content{
            margin-left:0px; 
            margin-top: 110px;
            height: 33px;
            width: 50%
        }
        footer{
            background-color: #fcddae;
            margin-left: 1162px;
            margin-right: 10px;
        }

        .a1{
            display: flex;

            margin-top: 30px;            
            margin-left: 50px;
        }

        #a11{
            color: black;
            text-decoration: none;
        }
        nav{
    background-color: black;
    height: 756px;
    width: 200px;
    overflow: scroll;
    margin: -8px;
}
nav li{
    margin-top: 40px;
}
nav li a{
    color: white;
    font-size: 19px;
    text-decoration: none;
}
nav li a:hover{
    color: red;
}
.container{
    display: flex;
}
.img{
    margin-left: 280px;
    margin-right: 40px;
    height: 100px;
    width: 100px;
}
p{
    font-size: 21px;
    color: rgb(194, 240, 248);
}
hr{
    margin-left: -40px;
}
.box{
    margin-top: 120px;
    margin-left: -500px;
    display: flex;
    border: 0.2px solid black;
    border-radius: 70px;
    height: 250px;
    width: 200px;
    /* box-shadow: 6px 6px 0 0 gray; */
    box-shadow: 2px 2px 5px 0 gray, 3px 4px 4px 0 gray;
}
/* #menulogo{
    height: 40px;
    width: 40px;
    margin-left: -12px;
}
#menub{
    cursor: pointer;
} */
#sidenav{
    width: 0px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
     z-index: 2;
    margin: -32px 0px;
}
#menub{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    left: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menub img{
    width: 30px;
    margin-left: -60px;
    margin-top: 0px;
}
#sidenav{
    width: 0px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
     z-index: 2;
    margin: -32px 0px;
}
#menub{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    left: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menub img{
    width: 30px;
    margin-left: -60px;
    margin-top: 0px;
}
img{
    height: 90px;
    margin-left: 260px;
}
    </style>
    
</head>

<div class="container">
    <div id="sidenav">
    <nav>
        <ul>

             <li><p style="padding-top:20px; margin-left: 30px;"- class="dash" id="dashboard">Dashboard</p></li><hr>
            <li><a href="index.html" class="new">Home</a></li>
            <li><a href="#" target="_blank">About website</a></li>
            <li><a href="" >services</a></li>
            <li><a href="home.html" >Add new File</a></li>
            <li><a href="explore earlier.html" >Explore Earlier</a></li>
            <li><a href="nearupload.html" >Set Reminder</a></li>
            <li><a href="" >Share</a></li>
            <li><a href="" >Share</a></li>
            <li><a href="" >Share</a></li>
            <li><a href="" >Share</a></li>
            <li><a href="" >Share</a></li>
            <li><a href="contact us.html" target="_blank">contact us</a></li>
            <li><a href="">Log out</a></li>
        </ul>   
    </nav>
</div>
<body>
    <img src="z1.png" alt="">
    <b><ab>Paperless Administration</ab>
    <p class="logout">Logout</p>
  
    <div class="content">
        <div class="a1">
            <b>
        Here is List of your Documents :
                </b>
        <table border="1px">
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Updated Date</th>
            </tr>
            <tr>
                <td>1.</td>
                <td><a href="December_2020.html">July 2022</a></td>
                <td>02.07.2022</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><a href="January_2021.html">June 2022</a></td>
                <td>12.06.2022</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><a href="February_2021.html">May 2022</a></td>
                <td>27.05.2022</td>
            </tr>
        </table>
    </div>
    </div>
    </html>
    
    </body>
